<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simp365d6136e3324d2bad0332b0776d1d62">
  <meta>
    <name>diagrDeImplant_criarEvento</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>25</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-e80cc004b3c348849f85d003040c3d14" name="" task-id-sequence="0">
    <working-schedule uid="ws-ad41a3ea1b9f455bb329477e1d8d51b9" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Michele</first-name>
        <last-name>Cristina</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-6e9ee2a55c97419e81c6944c6556adc7" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Michele</first-name>
        <last-name>Cristina</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-7d9bbbffc1e6451fb5b8deeab0ec92e4" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-60a40a381f764009a483aa32b2033b21" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:c12ec0e63372443d873759aabb7c890d" tid="" name="Banco de Dados" description="" class-ref="c12ec0e63372443d873759aabb7c890d" />
        <type id="Class:ab6cb2b3e0a4441ebf3fac980e5e1fcf" tid="" name="Dipositivo do Cliente" description="" class-ref="ab6cb2b3e0a4441ebf3fac980e5e1fcf" />
        <type id="Class:7ccfeae22109458cb7dae2afa44b9a0b" tid="" name="Interface" description="" class-ref="7ccfeae22109458cb7dae2afa44b9a0b" />
        <type id="Class:45f1c64760f24650a109e86223930627" tid="" name="Servidor de Aplicação" description="" class-ref="45f1c64760f24650a109e86223930627" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="9070bec388d448e09707a6090dba58fc" cid="PROP002" type="property" name="" style-class="" owner="33c1c5b5ef68436a8aed060caac28597" creator="" creation-date="09/15/2024 18:44:10" visibility="private">
      <feature />
      <structural-feature type="Servidor de Aplicação" type-id="Class:45f1c64760f24650a109e86223930627" />
      <property />
    </item>
    <item id="45f1c64760f24650a109e86223930627" cid="NOD001" type="node" name="Servidor de Aplicação" style-class="" creation-date="09/15/2024 18:41:39" visibility="undefined">
      <owned-items>
        <owned-item ref="60cbf09e695e463d8ff65ce583d4938c" />
      </owned-items>
    </item>
    <item id="d8769d36329d4f7299085ca9c455ab05" cid="AF001" type="artifact" name="Angular" style-class="" owner="7ccfeae22109458cb7dae2afa44b9a0b" creation-date="09/15/2024 18:42:09" visibility="undefined">
      <stereotypes>
        <stereotype name="artifact" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="255e0522829940e5a71241251d36095d_artifact_c" type="artifact" ref="" />
      </stereotype-instances>
      <artifact filename="" />
    </item>
    <item id="60cbf09e695e463d8ff65ce583d4938c" cid="AF001" type="artifact" name="Java" style-class="" owner="45f1c64760f24650a109e86223930627" creation-date="09/15/2024 18:42:09" visibility="undefined">
      <stereotypes>
        <stereotype name="artifact" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="255e0522829940e5a71241251d36095d_artifact_c" type="artifact" ref="" />
      </stereotype-instances>
      <artifact filename="" />
    </item>
    <item id="ab6cb2b3e0a4441ebf3fac980e5e1fcf" cid="NOD001" type="node" name="Dipositivo do Cliente" style-class="" creation-date="09/15/2024 18:41:39" visibility="undefined">
      <owned-items>
        <owned-item ref="5a4061dd72a340b395eef4da0964deaa" />
      </owned-items>
    </item>
    <item id="7ccfeae22109458cb7dae2afa44b9a0b" cid="NOD001" type="node" name="Interface" style-class="" creation-date="09/15/2024 18:41:39" visibility="undefined">
      <owned-items>
        <owned-item ref="d8769d36329d4f7299085ca9c455ab05" />
      </owned-items>
    </item>
    <item id="0a614bbfb6bf41bb9167c1e717ce6647" cid="PROP005" type="property" name="" style-class="" owner="d1a4e5e805a04414a1304f389876e924" creator="" creation-date="09/15/2024 18:44:27" visibility="private">
      <feature />
      <structural-feature type="Servidor de Aplicação" type-id="Class:45f1c64760f24650a109e86223930627" />
      <property />
    </item>
    <item id="9253a54ccbc94473a312316edb1d8518" cid="PROP008" type="property" name="" style-class="" owner="1f76c546fd9e4c789f4154c782e2ae98" creator="" creation-date="09/15/2024 18:44:33" visibility="undefined">
      <feature />
      <structural-feature type="Interface" type-id="Class:7ccfeae22109458cb7dae2afa44b9a0b" />
      <property />
    </item>
    <item id="cc2b32b27ec944a683a591e2228b928f" cid="PROP007" type="property" name="" style-class="" owner="1f76c546fd9e4c789f4154c782e2ae98" creator="" creation-date="09/15/2024 18:44:33" visibility="undefined">
      <feature />
      <structural-feature type="Dipositivo do Cliente" type-id="Class:ab6cb2b3e0a4441ebf3fac980e5e1fcf" />
      <property />
    </item>
    <item id="0eca31701eb44359895223bc20384875" cid="PROP006" type="property" name="" style-class="" owner="d1a4e5e805a04414a1304f389876e924" creator="" creation-date="09/15/2024 18:44:27" visibility="private">
      <feature />
      <structural-feature type="Interface" type-id="Class:7ccfeae22109458cb7dae2afa44b9a0b" />
      <property />
    </item>
    <item id="5a4061dd72a340b395eef4da0964deaa" cid="AF001" type="artifact" name="Java" style-class="" owner="ab6cb2b3e0a4441ebf3fac980e5e1fcf" creation-date="09/15/2024 18:42:09" visibility="undefined">
      <stereotypes>
        <stereotype name="artifact" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="255e0522829940e5a71241251d36095d_artifact_c" type="artifact" ref="" />
      </stereotype-instances>
      <artifact filename="" />
    </item>
    <item id="5719e62ab92547658a6f5b771c738e29" cid="PROP001" type="property" name="" style-class="" owner="33c1c5b5ef68436a8aed060caac28597" creator="" creation-date="09/15/2024 18:44:10" visibility="private">
      <feature />
      <structural-feature type="Banco de Dados" type-id="Class:c12ec0e63372443d873759aabb7c890d" />
      <property />
    </item>
  </items>
  <models>
    <model id="p29622b85caf747d4869d906ecf02e6d6_404903401" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/15/2024 18:41:29</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-deployment" id="p08d23309a22244b5b19e9d65342ef198_743833826" name="diagrDeImplantacao" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/15/2024 18:41:29</creation-date>
          <change-date>10/01/2024 20:00:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c12ec0e63372443d873759aabb7c890d" cid="NOD001" type="node" name="Banco de Dados" style-class="" creator="" creation-date="09/15/2024 18:41:39" visibility="undefined">
            <owned-items>
              <owned-item ref="255e0522829940e5a71241251d36095d" />
            </owned-items>
          </item>
          <item id="255e0522829940e5a71241251d36095d" cid="AF001" type="artifact" name="PostgreSQL" style-class="" owner="c12ec0e63372443d873759aabb7c890d" creator="" creation-date="09/15/2024 18:42:09" visibility="undefined">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="255e0522829940e5a71241251d36095d_artifact_c" type="artifact" ref="" />
            </stereotype-instances>
            <artifact filename="" />
          </item>
          <item id="a17fbdba51e54c0790248119af214fa9" cid="NOD002" type="node" name="Node2" style-class="" creator="" creation-date="09/15/2024 18:41:49" visibility="undefined" />
          <item id="1f76c546fd9e4c789f4154c782e2ae98" cid="REL004" type="relationship" name="TCP/IP" style-class="" creator="" creation-date="09/15/2024 18:44:33" from="ab6cb2b3e0a4441ebf3fac980e5e1fcf" to="7ccfeae22109458cb7dae2afa44b9a0b" visibility="package">
            <owned-items>
              <owned-item ref="9253a54ccbc94473a312316edb1d8518" />
              <owned-item ref="cc2b32b27ec944a683a591e2228b928f" />
            </owned-items>
            <relation from="ab6cb2b3e0a4441ebf3fac980e5e1fcf" to="7ccfeae22109458cb7dae2afa44b9a0b" derived="false">
              <start-role id="umlar-b2e3613c-7a59-4524-ba77-18bf7bc685be" name="" navigability="" association-type="association" visibility="private" property-ref="cc2b32b27ec944a683a591e2228b928f" />
              <end-role id="umlar-0b58e97c-2c27-4450-a58d-e097cb3a5560" name="" navigability="" association-type="association" visibility="private" property-ref="9253a54ccbc94473a312316edb1d8518" />
            </relation>
          </item>
          <item id="33c1c5b5ef68436a8aed060caac28597" cid="REL001" type="relationship" name="TCP/IP" style-class="" creator="" creation-date="09/15/2024 18:44:10" from="c12ec0e63372443d873759aabb7c890d" to="45f1c64760f24650a109e86223930627" visibility="package">
            <owned-items>
              <owned-item ref="9070bec388d448e09707a6090dba58fc" />
              <owned-item ref="5719e62ab92547658a6f5b771c738e29" />
            </owned-items>
            <relation from="c12ec0e63372443d873759aabb7c890d" to="45f1c64760f24650a109e86223930627" derived="false">
              <start-role id="umlar-224fc61a-53e0-4456-b1bc-d4284706a37d" name="" navigability="" association-type="association" visibility="private" property-ref="5719e62ab92547658a6f5b771c738e29" />
              <end-role id="umlar-7486e6ef-4ae7-4bbf-9060-dfc670ee3d15" name="" navigability="" association-type="association" visibility="private" property-ref="9070bec388d448e09707a6090dba58fc" />
            </relation>
          </item>
          <item id="d1a4e5e805a04414a1304f389876e924" cid="REL003" type="relationship" name="TCP/IP" style-class="" creator="" creation-date="09/15/2024 18:44:27" from="45f1c64760f24650a109e86223930627" to="7ccfeae22109458cb7dae2afa44b9a0b" visibility="package">
            <owned-items>
              <owned-item ref="0a614bbfb6bf41bb9167c1e717ce6647" />
              <owned-item ref="0eca31701eb44359895223bc20384875" />
            </owned-items>
            <relation from="45f1c64760f24650a109e86223930627" to="7ccfeae22109458cb7dae2afa44b9a0b" derived="false">
              <start-role id="umlar-649a8612-a57e-4b14-a920-1121df769991" name="" navigability="" association-type="association" visibility="private" property-ref="0a614bbfb6bf41bb9167c1e717ce6647" />
              <end-role id="umlar-6dff1e93-8404-4610-af16-7c15d44672be" name="" navigability="" association-type="association" visibility="private" property-ref="0eca31701eb44359895223bc20384875" />
            </relation>
          </item>
        </abstract-items>
        <layer id="18d746b578474eccada55b1b9f713101" name="Default" visible="true" enabled="true" locked="false">
          <item id="c12ec0e63372443d873759aabb7c890d" iid="d549ecc5627f499b8ddf25824cbbeb99" creation-date="09/15/2024 18:41:39" order-index="0" type="entity">
            <layout ax="161" ay="147" awidth="200" aheight="140" x="161" y="147" width="200" height="140" expanded="161,147,200,140" collapsed="0,0,0,0" />
          </item>
          <item id="255e0522829940e5a71241251d36095d" iid="1bf70a8c566b47e5855a9878ab24f760" container="c12ec0e63372443d873759aabb7c890d" container-iid="d549ecc5627f499b8ddf25824cbbeb99" creation-date="09/15/2024 18:42:09" order-index="1" type="entity">
            <layout ax="181" ay="197.5" awidth="140" aheight="71" x="181" y="197.5" width="140" height="71" expanded="181,197.5,140,71" collapsed="0,0,0,0" />
          </item>
          <item id="45f1c64760f24650a109e86223930627" iid="006038debe674adf80c4693a49e98fd1" creation-date="09/15/2024 18:41:39" order-index="0" type="entity">
            <layout ax="447" ay="147" awidth="200" aheight="140" x="437" y="137" width="200" height="140" expanded="171,157,200,140" collapsed="0,0,0,0" />
          </item>
          <item id="60cbf09e695e463d8ff65ce583d4938c" iid="7a338cd4714c40a4b0d31e3bdb6c4e1e" container="45f1c64760f24650a109e86223930627" container-iid="006038debe674adf80c4693a49e98fd1" creation-date="09/15/2024 18:42:09" order-index="1" type="entity">
            <layout ax="467" ay="198" awidth="140" aheight="70.5" x="457" y="187.5" width="140" height="70.5" expanded="467,198,140,70.5" collapsed="0,0,0,0" />
          </item>
          <item id="7ccfeae22109458cb7dae2afa44b9a0b" iid="77e7dbac8734492b8440f05153c4001f" creation-date="09/15/2024 18:41:39" order-index="0" type="entity">
            <layout ax="733" ay="147" awidth="200" aheight="140" x="733" y="147" width="200" height="140" expanded="733,147,200,140" collapsed="0,0,0,0" />
          </item>
          <item id="d8769d36329d4f7299085ca9c455ab05" iid="21743031c44e4651901714d56ea21c71" container="7ccfeae22109458cb7dae2afa44b9a0b" container-iid="77e7dbac8734492b8440f05153c4001f" creation-date="09/15/2024 18:42:09" order-index="1" type="entity">
            <layout ax="753" ay="198" awidth="140" aheight="71" x="740" y="198.5" width="140" height="71" expanded="753,198,140,71" collapsed="0,0,0,0" />
          </item>
          <item id="ab6cb2b3e0a4441ebf3fac980e5e1fcf" iid="10200dbb4d284ffea804066ea4a04c2d" creation-date="09/15/2024 18:41:39" order-index="0" type="entity">
            <layout ax="1061" ay="147" awidth="200" aheight="140" x="1051" y="137" width="200" height="140" expanded="743,157,200,140" collapsed="0,0,0,0" />
          </item>
          <item id="33c1c5b5ef68436a8aed060caac28597" iid="aa7e99d4540c4103b7da055c81939ef2" creation-date="09/15/2024 18:44:10" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="361" y1="217" x2="447" y2="217" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="361" y="217" />
                <point x="447" y="217" />
              </points>
            </layout>
            <relation from="c12ec0e63372443d873759aabb7c890d" from-iid="d549ecc5627f499b8ddf25824cbbeb99" to="45f1c64760f24650a109e86223930627" to-iid="006038debe674adf80c4693a49e98fd1" />
          </item>
          <item id="d1a4e5e805a04414a1304f389876e924" iid="3a53004f44e1419ebe21410c86d3f986" creation-date="09/15/2024 18:44:27" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="647" y1="217" x2="733" y2="217" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="647" y="217" />
                <point x="733" y="217" />
              </points>
            </layout>
            <relation from="45f1c64760f24650a109e86223930627" from-iid="006038debe674adf80c4693a49e98fd1" to="7ccfeae22109458cb7dae2afa44b9a0b" to-iid="77e7dbac8734492b8440f05153c4001f" />
          </item>
          <item id="1f76c546fd9e4c789f4154c782e2ae98" iid="71afe919538e4214861cc143b400a609" creation-date="09/15/2024 18:44:33" order-index="4" type="relation">
            <layout start-role-position="25,19.5" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1061" y1="217" x2="933" y2="217" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="70" name-position="0,20">
              <points>
                <point x="1061" y="217" />
                <point x="933" y="217" />
              </points>
            </layout>
            <relation from="ab6cb2b3e0a4441ebf3fac980e5e1fcf" from-iid="10200dbb4d284ffea804066ea4a04c2d" to="7ccfeae22109458cb7dae2afa44b9a0b" to-iid="77e7dbac8734492b8440f05153c4001f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>