#Arquivo de configuracao do Spring Boot, onde define o nome da aplicacao, a porta onde deve rodar,
#os perfis de configuracao e o banco de dados sendo H2 e utiliza os script dos caminhos mencionados

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:task_sync_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
