spring.application.name=backend
server.port=8080
#spring.profiles.active=fake
#spring.profiles.active=dev
spring.profiles.active=prod
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:task-sync-scripts/create-tables.sql
spring.sql.init.data-locations=classpath:task-sync-scripts/insert-data.sql
