#Arquivo de configuracao do Spring Boot, onde define o nome da aplicacao, a porta onde deve rodar,
#os perfis de configuracao e o banco de dados sendo H2 e utiliza os script dos caminhos mencionados
spring.application.name=backend
server.port=8080
#spring.profiles.active=dev
spring.profiles.active=sec
#spring.profiles.active=prod
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:task-sync-db-scripts/create-tables.sql
spring.sql.init.data-locations=classpath:task-sync-db-scripts/insert-data.sql
