<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp3ff045b4de55458f9988aa13e5dcf7bc" creation-date="09/02/2024 12:39:27">
  <meta>
    <name>taskSync_diagramaDeSequenciaAlternativo_erroAoCriarEvento</name>
    <authors>Michele Cristina</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids />
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-8bf412a570d244d8993cfd733c69f8eb" name="" task-id-sequence="0">
    <working-schedule uid="ws-d706871abc0f45e7a7672661a598033e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Michele</first-name>
        <last-name>Cristina</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-dc9fd86e25a84758a8c2bf80a52a1370" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Michele</first-name>
        <last-name>Cristina</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-baf3e878d9964242b87ead0f1978c8df" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="2de5fff662534d6080d885febc0548b7" cid="ES011" type="activation-bar" name="ExecutionSpecification11" creation-date="09/02/2024 11:12:08" visibility="undefined">
      <activation-bar lifeline-ref="f9f156a1b0e44338a7794209fbe824c0" />
    </item>
    <item id="2a1de92bb2d24d7b9cf74b6ded457d56" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="40c205d742c6411aa398ba3efc38ba64" creation-date="09/02/2024 11:10:25" visibility="undefined" />
    <item id="9b9baafd8b59443185dd47b8374628a4" cid="LL001" type="lifeline" name="Lista Eventos" owner="5b0b54c525664231929d30e9f63b7159" creation-date="09/02/2024 10:56:39" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="0103e29238274a5fabb5c6b5e8fe39b1" cid="LL001" type="lifeline" name="Novo evento" owner="9b9baafd8b59443185dd47b8374628a4" creation-date="09/02/2024 10:56:39" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="52d72598faef4fac8dab63c9e8c6bdcb" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="5b0b54c525664231929d30e9f63b7159" creation-date="09/02/2024 11:11:39" visibility="undefined">
      <activation-bar lifeline-ref="5b0b54c525664231929d30e9f63b7159" />
    </item>
    <item id="b472e24392974dbbaf326b0128ee8345" cid="SM042" type="sequence-action" name="Message39" creation-date="09/02/2024 12:04:12" to="fa0a9b55f82d4ebc860dd1482152ba08" visibility="package">
      <sequence-action type="reply" message="Erro ao salvar devido a ausencia de preenchimento de campos" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="682e98e326c2453b8847be6543d49a13" cid="SM028" type="sequence-action" name="Message27" creation-date="09/02/2024 11:58:35" from="4bdbe3d488a9422fa58d358731a49c5a" to="89ed7768b3f940f89d44749159631e12" visibility="package">
      <sequence-action type="call" message="Seleciona a opçao de listar eventos" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="48dcbec48fc54787a847f75829421a59" cid="ES029" type="activation-bar" name="ExecutionSpecification29" creation-date="09/02/2024 11:59:13" visibility="undefined">
      <activation-bar lifeline-ref="2ec22137306245dab41de62b9823f9f8" />
    </item>
    <item id="23592f8c7d76465a8fe5eec9750e222b" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="78fb90afa95f458b8a3a90dbbcf95060" creation-date="09/02/2024 11:10:25" visibility="undefined">
      <activation-bar lifeline-ref="78fb90afa95f458b8a3a90dbbcf95060" />
    </item>
    <item id="6bef297768dd4851af04459c7d2805b2" cid="SM007" type="sequence-action" name="Message6" creation-date="09/02/2024 11:11:39" from="14900730801e45d59023acabf5beef41" to="52d72598faef4fac8dab63c9e8c6bdcb" visibility="package">
      <sequence-action type="call" message="Valida a autenticacao" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="a221b9ddcf154578afe6ca7c4328aa91" cid="SM045" type="sequence-action" name="Message42" creation-date="09/02/2024 12:06:15" from="fa0a9b55f82d4ebc860dd1482152ba08" to="89ed7768b3f940f89d44749159631e12" visibility="package">
      <sequence-action type="reply" message="Retorna lista de eventos e mostra na tela um pop-up de erro da ultima tentativa de cadastro" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="d19892c5537349838a408c2680dbcdb3" cid="ES036" type="activation-bar" name="ExecutionSpecification36" owner="2ec22137306245dab41de62b9823f9f8" creation-date="09/02/2024 12:02:40" visibility="undefined">
      <activation-bar lifeline-ref="2ec22137306245dab41de62b9823f9f8" />
    </item>
    <item id="d096900836c645e2bb4a0fba52304963" cid="SM046" type="sequence-action" name="Message43" creation-date="09/02/2024 12:09:15" to="4bdbe3d488a9422fa58d358731a49c5a" visibility="package">
      <sequence-action type="reply" message="Todos os eventos cadastrados sao mostrados na tela" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="7e9b94ad169445c29dc75a5dd1fdee6e" cid="SM012" type="sequence-action" name="Message11" creation-date="09/02/2024 11:16:29" to="2a1de92bb2d24d7b9cf74b6ded457d56" visibility="package">
      <sequence-action type="reply" message="Usuario logado" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="daa1464465834884ae0c9c72806d16e9" cid="SM006" type="sequence-action" name="Message5" creation-date="09/02/2024 11:11:02" from="23592f8c7d76465a8fe5eec9750e222b" to="14900730801e45d59023acabf5beef41" visibility="package">
      <sequence-action type="call" message="Informa login e senha" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="78fb90afa95f458b8a3a90dbbcf95060" cid="LL001" type="lifeline" name="Sistema" creation-date="09/02/2024 10:56:39" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="Angular" selector="" is-multi-object="false" />
    </item>
    <item id="4bdbe3d488a9422fa58d358731a49c5a" cid="ES016" type="activation-bar" name="ExecutionSpecification16" owner="78fb90afa95f458b8a3a90dbbcf95060" creation-date="09/02/2024 11:17:30" visibility="undefined">
      <activation-bar lifeline-ref="78fb90afa95f458b8a3a90dbbcf95060" />
    </item>
    <item id="8862407bbb854a9f863d03448261a1e7" cid="LL001" type="lifeline" name="Login" owner="78fb90afa95f458b8a3a90dbbcf95060" creation-date="09/02/2024 10:56:39" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="fcafd17c57d347bd81dbb88052e09b99" cid="SM027" type="sequence-action" name="Message26" creation-date="09/02/2024 11:55:22" from="c407c4ecc2d842af845cefa633c1d508" to="4bdbe3d488a9422fa58d358731a49c5a" visibility="package">
      <sequence-action type="reply" message="Mostra na tela os proximos eventos e o status atual do monitoramento" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="2472daba40594644ba8dc0a82a588b69" cid="SM009" type="sequence-action" name="Message8" creation-date="09/02/2024 11:13:18" from="2de5fff662534d6080d885febc0548b7" to="52d72598faef4fac8dab63c9e8c6bdcb" visibility="package">
      <sequence-action type="reply" message="Usuario admin encontrado" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="629381d3664b4b66a373c16c9951b09e" cid="SM010" type="sequence-action" name="Message9" creation-date="09/02/2024 11:14:41" from="d08bc771f9cf48559c9261cf8aa859b7" to="14900730801e45d59023acabf5beef41" visibility="package">
      <sequence-action type="reply" message="Autenticacao autoriza o login" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="a2147b071af24b35925a869e86b37f11" cid="SM022" type="sequence-action" name="Message21" creation-date="09/02/2024 11:52:06" from="d7804cd84508484f89cca390b1006d33" to="c407c4ecc2d842af845cefa633c1d508" visibility="package">
      <sequence-action type="reply" message="Retorna com os dados" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="d6b66f2256474e838c66f13b1316fb47" cid="SM047" type="sequence-action" name="Message44" creation-date="09/02/2024 12:11:55" from="4bdbe3d488a9422fa58d358731a49c5a" to="2a1de92bb2d24d7b9cf74b6ded457d56" visibility="package">
      <sequence-action type="reply" message="Erro ao cadastrar novo evento" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="5b0b54c525664231929d30e9f63b7159" cid="LL001" type="lifeline" name="Autenticacao" owner="8862407bbb854a9f863d03448261a1e7" creation-date="09/02/2024 10:56:39" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="c2bc167015c44a51b52ca09bec34587d" cid="SM041" type="sequence-action" name="Message38" creation-date="09/02/2024 12:03:06" from="fa0a9b55f82d4ebc860dd1482152ba08" to="d19892c5537349838a408c2680dbcdb3" visibility="package">
      <sequence-action type="call" message="insere parte das informações de todo os campos e tenta salvar no  banco de dados" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="6182427db8b04fe88b036ffe072302db" cid="SM011" type="sequence-action" name="Message10" creation-date="09/02/2024 11:15:22" from="14900730801e45d59023acabf5beef41" to="23592f8c7d76465a8fe5eec9750e222b" visibility="package">
      <sequence-action type="reply" message="login confirmado" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="d7804cd84508484f89cca390b1006d33" cid="ES023" type="activation-bar" name="ExecutionSpecification23" creation-date="09/02/2024 11:22:23" visibility="undefined">
      <activation-bar lifeline-ref="0103e29238274a5fabb5c6b5e8fe39b1" />
    </item>
    <item id="0d126f0f056e4592b45f93d92e436fa3" cid="SM037" type="sequence-action" name="Message36" creation-date="09/02/2024 12:00:31" from="48dcbec48fc54787a847f75829421a59" to="89ed7768b3f940f89d44749159631e12" visibility="package">
      <sequence-action type="reply" message="retorna com os eventos cadastrados" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="86115e84abca46ba87f1bb75b2cb43a5" cid="SM004" type="sequence-action" name="Message4" creation-date="09/02/2024 11:10:25" from="2a1de92bb2d24d7b9cf74b6ded457d56" to="23592f8c7d76465a8fe5eec9750e222b" visibility="package">
      <sequence-action type="call" message="Acessa o sistema" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="d8228dfc734740e0890ddccd445835d0" cid="SM008" type="sequence-action" name="Message7" creation-date="09/02/2024 11:12:08" from="52d72598faef4fac8dab63c9e8c6bdcb" to="2de5fff662534d6080d885febc0548b7" visibility="package">
      <sequence-action type="call" message="Verifica se o usuario admin existe no sistema" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="fa0a9b55f82d4ebc860dd1482152ba08" cid="ES035" type="activation-bar" name="ExecutionSpecification35" owner="0103e29238274a5fabb5c6b5e8fe39b1" creation-date="09/02/2024 12:01:31" visibility="undefined">
      <activation-bar lifeline-ref="0103e29238274a5fabb5c6b5e8fe39b1" />
    </item>
    <item id="40f029c7d006430f8697a2386ecac7ff" cid="SM021" type="sequence-action" name="Message20" creation-date="09/02/2024 11:22:23" from="c407c4ecc2d842af845cefa633c1d508" to="d7804cd84508484f89cca390b1006d33" visibility="package">
      <sequence-action type="send" message="Solicita os proximos eventos e os dados de monitoramento grafico" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="40c205d742c6411aa398ba3efc38ba64" cid="AC001" type="actor" name="Usuario: Admin" creation-date="09/02/2024 10:56:32" visibility="undefined">
      <owned-items />
    </item>
    <item id="14900730801e45d59023acabf5beef41" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="8862407bbb854a9f863d03448261a1e7" creation-date="09/02/2024 11:11:02" visibility="undefined">
      <activation-bar lifeline-ref="8862407bbb854a9f863d03448261a1e7" />
    </item>
    <item id="7e389dfeb1dd4da497e8390db6d00759" cid="SM014" type="sequence-action" name="Message13" creation-date="09/02/2024 11:17:30" from="2a1de92bb2d24d7b9cf74b6ded457d56" to="4bdbe3d488a9422fa58d358731a49c5a" visibility="package">
      <sequence-action type="call" message="Após estar logado, o usuriario acessa a pagina inicial" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="89ed7768b3f940f89d44749159631e12" cid="ES028" type="activation-bar" name="ExecutionSpecification28" owner="9b9baafd8b59443185dd47b8374628a4" creation-date="09/02/2024 11:58:35" visibility="undefined">
      <activation-bar lifeline-ref="9b9baafd8b59443185dd47b8374628a4" />
    </item>
    <item id="c407c4ecc2d842af845cefa633c1d508" cid="ES022" type="activation-bar" name="ExecutionSpecification22" creation-date="09/02/2024 11:18:35" visibility="undefined">
      <activation-bar lifeline-ref="0103e29238274a5fabb5c6b5e8fe39b1" />
    </item>
    <item id="f9f156a1b0e44338a7794209fbe824c0" cid="LL001" type="lifeline" name="Homepage" owner="9b9baafd8b59443185dd47b8374628a4" creation-date="09/02/2024 10:56:39" visibility="undefined">
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="d08bc771f9cf48559c9261cf8aa859b7" cid="ES013" type="activation-bar" name="ExecutionSpecification13" owner="5b0b54c525664231929d30e9f63b7159" creation-date="09/02/2024 11:14:41" visibility="undefined">
      <activation-bar lifeline-ref="5b0b54c525664231929d30e9f63b7159" />
    </item>
    <item id="5310767fc68045b0a5a1b88807dfe484" cid="SM040" type="sequence-action" name="Message37" creation-date="09/02/2024 12:01:37" from="89ed7768b3f940f89d44749159631e12" to="fa0a9b55f82d4ebc860dd1482152ba08" visibility="package">
      <sequence-action type="call" message="seleciona cadastrar evento" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="2ec22137306245dab41de62b9823f9f8" cid="LL001" type="lifeline" name="Banco de Dados" owner="5b0b54c525664231929d30e9f63b7159" creation-date="09/02/2024 10:56:39" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="da811c6f86364f7ab55c6b718547a08d" cid="SM020" type="sequence-action" name="Message19" creation-date="09/02/2024 11:18:35" from="4bdbe3d488a9422fa58d358731a49c5a" to="c407c4ecc2d842af845cefa633c1d508" visibility="package">
      <sequence-action type="call" message="Aguarda os proximos eventos e monitoramento por grafico" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="90cff28a8a9846448495b5686c2ffcb6" cid="SM029" type="sequence-action" name="Message28" creation-date="09/02/2024 11:59:13" from="89ed7768b3f940f89d44749159631e12" to="48dcbec48fc54787a847f75829421a59" visibility="package">
      <sequence-action type="call" message="busca no banco de dados os eventos cadastrados" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
  </items>
  <models>
    <model id="pea4b938fda7e4a44a4bd265a05dfadb2_662412564" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/02/2024 12:39:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p123bf2276b7f4ee3aad3011917ed7f0a_682346050" name="taskSync_diagramaDeSequenciaAlternativo_erroAoCriarEvento" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="371,288" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/02/2024 12:39:32</creation-date>
          <change-date>09/02/2024 12:39:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="ba920857f3204bdaac2c233f596904a6" name="Default" visible="true" enabled="true" locked="false">
          <item id="40c205d742c6411aa398ba3efc38ba64" iid="4ba74b3035e2448496023ddb1cbb4dd2" creation-date="09/02/2024 10:56:32" order-index="0" type="lifeline">
            <layout ax="-150" ay="-99" awidth="140" aheight="1443" x="-150" y="-99" width="140" height="1443" expanded="-150,-99,140,1443" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="78fb90afa95f458b8a3a90dbbcf95060" iid="8c5bc0aaf8604d24a2f8732ace36f121" creation-date="09/02/2024 10:56:39" order-index="1" type="lifeline">
            <layout ax="223" ay="-99" awidth="140" aheight="1453" x="223" y="-99" width="140" height="1453" expanded="223,-99,140,1615" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8862407bbb854a9f863d03448261a1e7" iid="264d28ab092940da8648d21e4c0e3ee5" creation-date="09/02/2024 10:56:39" order-index="2" type="lifeline">
            <layout ax="464" ay="-99" awidth="140" aheight="1453" x="464" y="-99" width="140" height="500" expanded="464,-99,140,1615" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5b0b54c525664231929d30e9f63b7159" iid="28929768a02e45b2899edbac44d4d3bf" creation-date="09/02/2024 10:56:39" order-index="3" type="lifeline">
            <layout ax="687" ay="-99" awidth="140" aheight="1453" x="687" y="-99" width="140" height="500" expanded="687,-99,140,1615" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2ec22137306245dab41de62b9823f9f8" iid="6851564074994a0f9047ade9e920d051" creation-date="09/02/2024 10:56:39" order-index="4" type="lifeline">
            <layout ax="1749" ay="-99" awidth="140" aheight="1453" x="1749" y="-99" width="140" height="1443" expanded="1749,-99,140,1615" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9b9baafd8b59443185dd47b8374628a4" iid="14cfd9b2850d42a785156b7e99250263" creation-date="09/02/2024 10:56:39" order-index="5" type="lifeline">
            <layout ax="1255" ay="-99" awidth="140" aheight="1453" x="1255" y="-99" width="140" height="1457" expanded="1255,-99,140,1615" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d19892c5537349838a408c2680dbcdb3" iid="15bc8257e2cc4c0eb5abdcc7d3e72d78" container="2ec22137306245dab41de62b9823f9f8" container-iid="6851564074994a0f9047ade9e920d051" creation-date="09/02/2024 12:02:40" order-index="6" type="entity">
            <layout ax="1809" ay="1020" awidth="20" aheight="170" x="1809" y="1020" width="20" height="170" expanded="1809,1020,20,170" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="48dcbec48fc54787a847f75829421a59" iid="251a928c80ae47d38f9bc2258a064c3f" creation-date="09/02/2024 11:59:13" order-index="7" type="entity">
            <layout ax="1809" ay="842" awidth="20" aheight="66" x="1809" y="842" width="20" height="66" expanded="1809,842,20,66" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0103e29238274a5fabb5c6b5e8fe39b1" iid="0f3ae8ffa69b44f9b74046d1a71232fc" creation-date="09/02/2024 10:56:39" order-index="8" type="lifeline">
            <layout ax="1502" ay="-99" awidth="140" aheight="1453" x="1502" y="-99" width="140" height="1382" expanded="1502,-99,140,1615" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="90cff28a8a9846448495b5686c2ffcb6" iid="8c683fafe5e34664a9774c2351b8c6f2" creation-date="09/02/2024 11:59:13" order-index="9" type="relation">
            <layout message-x="1572" message-y="862" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1335" y1="842" x2="1809" y2="842" start-border-pos="0.26589912280701755" end-border-pos="0.999" start-local-pos="29" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1335" y="842" />
                <point x="1809" y="842" />
              </points>
            </layout>
            <relation from="89ed7768b3f940f89d44749159631e12" from-iid="34b8de102c1947e1a854dfe463e5543b" to="48dcbec48fc54787a847f75829421a59" to-iid="251a928c80ae47d38f9bc2258a064c3f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="89ed7768b3f940f89d44749159631e12" iid="34b8de102c1947e1a854dfe463e5543b" container="9b9baafd8b59443185dd47b8374628a4" container-iid="14cfd9b2850d42a785156b7e99250263" creation-date="09/02/2024 11:58:35" order-index="10" type="entity">
            <layout ax="1315" ay="813" awidth="20" aheight="456" x="1315" y="813" width="20" height="456" expanded="1315,813,20,456" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fa0a9b55f82d4ebc860dd1482152ba08" iid="a5ff969211f14e4eb4d102c0bcbcfa54" container="0103e29238274a5fabb5c6b5e8fe39b1" container-iid="0f3ae8ffa69b44f9b74046d1a71232fc" creation-date="09/02/2024 12:01:31" order-index="11" type="entity">
            <layout ax="1562" ay="1006" awidth="20" aheight="221" x="1562" y="1006" width="20" height="221" expanded="1562,1006,20,221" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="682e98e326c2453b8847be6543d49a13" iid="feb6450381f04fc0b39a87fbb3749e54" creation-date="09/02/2024 11:58:35" order-index="12" type="relation">
            <layout message-x="809" message-y="833" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="303" y1="813" x2="1315" y2="813" start-border-pos="0.3521857923497268" end-border-pos="0.999" start-local-pos="374" end-local-pos="0" name-position="0,20">
              <points>
                <point x="303" y="813" />
                <point x="1315" y="813" />
              </points>
            </layout>
            <relation from="4bdbe3d488a9422fa58d358731a49c5a" from-iid="d628a1464a8a4613b4a32f8577159cf5" to="89ed7768b3f940f89d44749159631e12" to-iid="34b8de102c1947e1a854dfe463e5543b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f9f156a1b0e44338a7794209fbe824c0" iid="092621159f434e1296d0a588e6929a9c" creation-date="09/02/2024 10:56:39" order-index="13" type="lifeline">
            <layout ax="990" ay="-99" awidth="140" aheight="1443" x="990" y="-99" width="140" height="1443" expanded="990,-99,140,1443" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d7804cd84508484f89cca390b1006d33" iid="bac152276561497aaebdfc84ae59d295" creation-date="09/02/2024 11:22:23" order-index="14" type="entity">
            <layout ax="1809" ay="504" awidth="20" aheight="140" x="1809" y="504" width="20" height="140" expanded="1809,504,20,140" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="86115e84abca46ba87f1bb75b2cb43a5" iid="710dbc8a1aca4305a8d51960e4fd70e9" creation-date="09/02/2024 11:10:25" order-index="15" type="relation">
            <layout message-x="106" message-y="51" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-70" y1="31" x2="283" y2="31" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-70" y="31" />
                <point x="283" y="31" />
              </points>
            </layout>
            <relation from="2a1de92bb2d24d7b9cf74b6ded457d56" from-iid="f82e74c509ba42629e6bd8db8d449d44" to="23592f8c7d76465a8fe5eec9750e222b" to-iid="fb9257419e8344f3b09ca062d080ce0e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="23592f8c7d76465a8fe5eec9750e222b" iid="fb9257419e8344f3b09ca062d080ce0e" container="78fb90afa95f458b8a3a90dbbcf95060" container-iid="8c5bc0aaf8604d24a2f8732ace36f121" creation-date="09/02/2024 11:10:25" order-index="16" type="entity">
            <layout ax="283" ay="31" awidth="20" aheight="260" x="283" y="31" width="20" height="260" expanded="283,31,20,260" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c407c4ecc2d842af845cefa633c1d508" iid="e5cfbaeadb4440cb96b7634d17ab934b" creation-date="09/02/2024 11:18:35" order-index="17" type="entity">
            <layout ax="1050" ay="478" awidth="20" aheight="228" x="1050" y="478" width="20" height="228" expanded="1050,478,20,228" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2a1de92bb2d24d7b9cf74b6ded457d56" iid="f82e74c509ba42629e6bd8db8d449d44" container="40c205d742c6411aa398ba3efc38ba64" container-iid="4ba74b3035e2448496023ddb1cbb4dd2" creation-date="09/02/2024 11:10:25" order-index="18" type="entity">
            <layout ax="-90" ay="31" awidth="20" aheight="1323" x="-90" y="31" width="20" height="1313" expanded="-90,31,20,1313" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="daa1464465834884ae0c9c72806d16e9" iid="d88a5cf402914943be8042a4a13d2bf0" creation-date="09/02/2024 11:11:02" order-index="19" type="relation">
            <layout message-x="414" message-y="80" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="303" y1="60" x2="524" y2="60" start-border-pos="0.2778846153846154" end-border-pos="0.999" start-local-pos="29" end-local-pos="0" name-position="0,20">
              <points>
                <point x="303" y="60" />
                <point x="524" y="60" />
              </points>
            </layout>
            <relation from="23592f8c7d76465a8fe5eec9750e222b" from-iid="fb9257419e8344f3b09ca062d080ce0e" to="14900730801e45d59023acabf5beef41" to-iid="cfa36947c13b4483a870ca2acf526458" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="14900730801e45d59023acabf5beef41" iid="cfa36947c13b4483a870ca2acf526458" container="8862407bbb854a9f863d03448261a1e7" container-iid="264d28ab092940da8648d21e4c0e3ee5" creation-date="09/02/2024 11:11:02" order-index="20" type="entity">
            <layout ax="524" ay="60" awidth="20" aheight="190" x="524" y="60" width="20" height="189.5" expanded="524,60,20,190" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6bef297768dd4851af04459c7d2805b2" iid="82d3b6ea84d84325ae7da623121fe028" creation-date="09/02/2024 11:11:39" order-index="21" type="relation">
            <layout message-x="646" message-y="100" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="544" y1="80" x2="747" y2="80" start-border-pos="0.2763157894736842" end-border-pos="0.999" start-local-pos="20" end-local-pos="0" name-position="0,20">
              <points>
                <point x="544" y="80" />
                <point x="747" y="80" />
              </points>
            </layout>
            <relation from="14900730801e45d59023acabf5beef41" from-iid="cfa36947c13b4483a870ca2acf526458" to="52d72598faef4fac8dab63c9e8c6bdcb" to-iid="471a953d2fd54c85a81f3a9e104cbb09" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="52d72598faef4fac8dab63c9e8c6bdcb" iid="471a953d2fd54c85a81f3a9e104cbb09" container="5b0b54c525664231929d30e9f63b7159" container-iid="28929768a02e45b2899edbac44d4d3bf" creation-date="09/02/2024 11:11:39" order-index="22" type="entity">
            <layout ax="747" ay="80" awidth="20" aheight="140" x="747" y="80" width="20" height="140" expanded="747,80,20,140" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="40f029c7d006430f8697a2386ecac7ff" iid="10cd27579aac4dbeb8289e8c10a24cd3" creation-date="09/02/2024 11:22:23" order-index="23" type="relation">
            <layout message-x="1440" message-y="524" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1070" y1="504" x2="1809" y2="504" start-border-pos="0.27850877192982454" end-border-pos="0.999" start-local-pos="26" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1070" y="504" />
                <point x="1809" y="504" />
              </points>
            </layout>
            <relation from="c407c4ecc2d842af845cefa633c1d508" from-iid="e5cfbaeadb4440cb96b7634d17ab934b" to="d7804cd84508484f89cca390b1006d33" to-iid="bac152276561497aaebdfc84ae59d295" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="da811c6f86364f7ab55c6b718547a08d" iid="9bfbdd8d5ff441f799f37c56ad6c11c6" creation-date="09/02/2024 11:18:35" order-index="24" type="relation">
            <layout message-x="676" message-y="498" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="303" y1="478" x2="1050" y2="478" start-border-pos="0.260655737704918" end-border-pos="0.999" start-local-pos="39" end-local-pos="0" name-position="0,20">
              <points>
                <point x="303" y="478" />
                <point x="1050" y="478" />
              </points>
            </layout>
            <relation from="4bdbe3d488a9422fa58d358731a49c5a" from-iid="d628a1464a8a4613b4a32f8577159cf5" to="c407c4ecc2d842af845cefa633c1d508" to-iid="e5cfbaeadb4440cb96b7634d17ab934b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d8228dfc734740e0890ddccd445835d0" iid="b6f71e294cf64128b6806d477eacdf8b" creation-date="09/02/2024 11:12:08" order-index="25" type="relation">
            <layout message-x="1288" message-y="120" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="767" y1="100" x2="1809" y2="100" start-border-pos="0.2857142857142857" end-border-pos="0.999" start-local-pos="20" end-local-pos="0" name-position="0,20">
              <points>
                <point x="767" y="100" />
                <point x="1809" y="100" />
              </points>
            </layout>
            <relation from="52d72598faef4fac8dab63c9e8c6bdcb" from-iid="471a953d2fd54c85a81f3a9e104cbb09" to="2de5fff662534d6080d885febc0548b7" to-iid="08d463b5b32649e3b043a2324d1dd6dc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2de5fff662534d6080d885febc0548b7" iid="08d463b5b32649e3b043a2324d1dd6dc" creation-date="09/02/2024 11:12:08" order-index="26" type="entity">
            <layout ax="1809" ay="100" awidth="20" aheight="64" x="1809" y="100" width="20" height="51" expanded="1809,100,20,64" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2472daba40594644ba8dc0a82a588b69" iid="b29452991a114f4cb220eb793832d1e1" creation-date="09/02/2024 11:13:18" order-index="27" type="relation">
            <layout message-x="1288" message-y="183" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1809" y1="163" x2="767" y2="163" start-border-pos="0.75390625" end-border-pos="0.39821428571428574" start-local-pos="63" end-local-pos="83" name-position="0,20">
              <points>
                <point x="1809" y="163" />
                <point x="767" y="163" />
              </points>
            </layout>
            <relation from="2de5fff662534d6080d885febc0548b7" from-iid="08d463b5b32649e3b043a2324d1dd6dc" to="52d72598faef4fac8dab63c9e8c6bdcb" to-iid="471a953d2fd54c85a81f3a9e104cbb09" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="629381d3664b4b66a373c16c9951b09e" iid="756d07a6fe714cdbbf3faccaeb3216c3" creation-date="09/02/2024 11:14:41" order-index="28" type="relation">
            <layout message-x="646" message-y="240" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="747" y1="220" x2="544" y2="220" start-border-pos="0.751" end-border-pos="0.4605263157894737" start-local-pos="160" end-local-pos="160" name-position="0,20">
              <points>
                <point x="747" y="220" />
                <point x="544" y="220" />
              </points>
            </layout>
            <relation from="d08bc771f9cf48559c9261cf8aa859b7" from-iid="4b6fb76c04944293a197af339b258fd3" to="14900730801e45d59023acabf5beef41" to-iid="cfa36947c13b4483a870ca2acf526458" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d08bc771f9cf48559c9261cf8aa859b7" iid="4b6fb76c04944293a197af339b258fd3" container="5b0b54c525664231929d30e9f63b7159" container-iid="28929768a02e45b2899edbac44d4d3bf" creation-date="09/02/2024 11:14:41" order-index="29" type="entity">
            <layout ax="747" ay="60" awidth="20" aheight="160" x="747" y="60" width="20" height="40" expanded="747,60,20,160" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6182427db8b04fe88b036ffe072302db" iid="a282cf83735641548b587b38ae187159" creation-date="09/02/2024 11:15:22" order-index="30" type="relation">
            <layout message-x="414" message-y="266" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="524" y1="246" x2="303" y2="246" start-border-pos="0.7552631578947369" end-border-pos="0.4567307692307692" start-local-pos="186" end-local-pos="215" name-position="0,20">
              <points>
                <point x="524" y="246" />
                <point x="303" y="246" />
              </points>
            </layout>
            <relation from="14900730801e45d59023acabf5beef41" from-iid="cfa36947c13b4483a870ca2acf526458" to="23592f8c7d76465a8fe5eec9750e222b" to-iid="fb9257419e8344f3b09ca062d080ce0e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7e9b94ad169445c29dc75a5dd1fdee6e" iid="cef36a57fbda4ac9b94f531481759d64" creation-date="09/02/2024 11:16:29" order-index="31" type="relation">
            <layout message-x="106" message-y="316" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="283" y1="296" x2="-70" y2="296" start-border-pos="-1" end-border-pos="0.3000755857898715" start-local-pos="265" end-local-pos="265" name-position="0,20">
              <points>
                <point x="283" y="296" />
                <point x="-70" y="296" />
              </points>
            </layout>
            <relation to="2a1de92bb2d24d7b9cf74b6ded457d56" to-iid="f82e74c509ba42629e6bd8db8d449d44" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7e389dfeb1dd4da497e8390db6d00759" iid="510cec25734f4651a27452281c97faa1" creation-date="09/02/2024 11:17:30" order-index="32" type="relation">
            <layout message-x="106" message-y="459" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-70" y1="439" x2="283" y2="439" start-border-pos="0.32709750566893425" end-border-pos="0.999" start-local-pos="408" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-70" y="439" />
                <point x="283" y="439" />
              </points>
            </layout>
            <relation from="2a1de92bb2d24d7b9cf74b6ded457d56" from-iid="f82e74c509ba42629e6bd8db8d449d44" to="4bdbe3d488a9422fa58d358731a49c5a" to-iid="d628a1464a8a4613b4a32f8577159cf5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4bdbe3d488a9422fa58d358731a49c5a" iid="d628a1464a8a4613b4a32f8577159cf5" container="78fb90afa95f458b8a3a90dbbcf95060" container-iid="8c5bc0aaf8604d24a2f8732ace36f121" creation-date="09/02/2024 11:17:30" order-index="33" type="entity">
            <layout ax="283" ay="439" awidth="20" aheight="915" x="283" y="439" width="20" height="891" expanded="283,439,20,891" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a2147b071af24b35925a869e86b37f11" iid="17c6e2bf086e43a7adc88c757c4096d9" creation-date="09/02/2024 11:52:06" order-index="34" type="relation">
            <layout message-x="1440" message-y="662" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1809" y1="642" x2="1070" y2="642" start-border-pos="0.7535714285714286" end-border-pos="0.4298245614035088" start-local-pos="138" end-local-pos="164" name-position="0,20">
              <points>
                <point x="1809" y="642" />
                <point x="1070" y="642" />
              </points>
            </layout>
            <relation from="d7804cd84508484f89cca390b1006d33" from-iid="bac152276561497aaebdfc84ae59d295" to="c407c4ecc2d842af845cefa633c1d508" to-iid="e5cfbaeadb4440cb96b7634d17ab934b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="fcafd17c57d347bd81dbb88052e09b99" iid="67f0dac9686048d4a40339f5377a09fb" creation-date="09/02/2024 11:55:22" order-index="35" type="relation">
            <layout message-x="676" message-y="726" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1050" y1="706" x2="303" y2="706" start-border-pos="0.751" end-border-pos="0.32295081967213113" start-local-pos="228" end-local-pos="267" name-position="0,20">
              <points>
                <point x="1050" y="706" />
                <point x="303" y="706" />
              </points>
            </layout>
            <relation from="c407c4ecc2d842af845cefa633c1d508" from-iid="e5cfbaeadb4440cb96b7634d17ab934b" to="4bdbe3d488a9422fa58d358731a49c5a" to-iid="d628a1464a8a4613b4a32f8577159cf5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0d126f0f056e4592b45f93d92e436fa3" iid="fdc3c3a36fc1419f97e00744f0b5050e" creation-date="09/02/2024 12:00:31" order-index="36" type="relation">
            <layout message-x="1572" message-y="928" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1809" y1="908" x2="1335" y2="908" start-border-pos="0.751" end-border-pos="0.3020833333333333" start-local-pos="66" end-local-pos="95" name-position="0,20">
              <points>
                <point x="1809" y="908" />
                <point x="1335" y="908" />
              </points>
            </layout>
            <relation from="48dcbec48fc54787a847f75829421a59" from-iid="251a928c80ae47d38f9bc2258a064c3f" to="89ed7768b3f940f89d44749159631e12" to-iid="34b8de102c1947e1a854dfe463e5543b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5310767fc68045b0a5a1b88807dfe484" iid="cc7d0e1d72d548e7a0e1e383e0be11d1" creation-date="09/02/2024 12:01:37" order-index="37" type="relation">
            <layout message-x="1448" message-y="1026" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1335" y1="1006" x2="1562" y2="1006" start-border-pos="0.35581140350877194" end-border-pos="0.999" start-local-pos="193" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1335" y="1006" />
                <point x="1562" y="1006" />
              </points>
            </layout>
            <relation from="89ed7768b3f940f89d44749159631e12" from-iid="34b8de102c1947e1a854dfe463e5543b" to="fa0a9b55f82d4ebc860dd1482152ba08" to-iid="a5ff969211f14e4eb4d102c0bcbcfa54" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c2bc167015c44a51b52ca09bec34587d" iid="7200745731da4097b5b264f291c2dabf" creation-date="09/02/2024 12:03:06" order-index="38" type="relation">
            <layout message-x="1705" message-y="1066" message-width="229" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1582" y1="1025" x2="1809" y2="1025" start-border-pos="0.27149321266968324" end-border-pos="0.9926470588235294" start-local-pos="19" end-local-pos="5" name-position="9,41" name-width="229">
              <points>
                <point x="1582" y="1025" />
                <point x="1809" y="1025" />
              </points>
            </layout>
            <relation from="fa0a9b55f82d4ebc860dd1482152ba08" from-iid="a5ff969211f14e4eb4d102c0bcbcfa54" to="d19892c5537349838a408c2680dbcdb3" to-iid="15bc8257e2cc4c0eb5abdcc7d3e72d78" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b472e24392974dbbaf326b0128ee8345" iid="321ee7a6432e44fd8d33708d120a83b6" creation-date="09/02/2024 12:04:12" order-index="39" type="relation">
            <layout message-x="1705" message-y="1220" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1809" y1="1193" x2="1582" y2="1193" start-border-pos="-1" end-border-pos="0.46153846153846156" start-local-pos="0" end-local-pos="187" name-position="9,27">
              <points>
                <point x="1809" y="1193" />
                <point x="1582" y="1193" />
              </points>
            </layout>
            <relation to="fa0a9b55f82d4ebc860dd1482152ba08" to-iid="a5ff969211f14e4eb4d102c0bcbcfa54" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a221b9ddcf154578afe6ca7c4328aa91" iid="53678463cbe443aa8879166b84e2bfe9" creation-date="09/02/2024 12:06:15" order-index="40" type="relation">
            <layout message-x="1448" message-y="1295" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1562" y1="1226" x2="1335" y2="1226" start-border-pos="0.751131221719457" end-border-pos="0.4764254385964912" start-local-pos="220" end-local-pos="413" name-position="0,69">
              <points>
                <point x="1562" y="1226" />
                <point x="1335" y="1226" />
              </points>
            </layout>
            <relation from="fa0a9b55f82d4ebc860dd1482152ba08" from-iid="a5ff969211f14e4eb4d102c0bcbcfa54" to="89ed7768b3f940f89d44749159631e12" to-iid="34b8de102c1947e1a854dfe463e5543b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d096900836c645e2bb4a0fba52304963" iid="5993aed1b3a640f1964986cd5cfead92" creation-date="09/02/2024 12:09:15" order-index="41" type="relation">
            <layout message-x="809" message-y="1289" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1315" y1="1269" x2="303" y2="1269" start-border-pos="-1" end-border-pos="0.47677595628415304" start-local-pos="0" end-local-pos="830" name-position="0,20">
              <points>
                <point x="1315" y="1269" />
                <point x="303" y="1269" />
              </points>
            </layout>
            <relation to="4bdbe3d488a9422fa58d358731a49c5a" to-iid="d628a1464a8a4613b4a32f8577159cf5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d6b66f2256474e838c66f13b1316fb47" iid="3a6367577abf4064b179e58f2a4abd07" creation-date="09/02/2024 12:11:55" order-index="42" type="relation">
            <layout message-x="106" message-y="1374" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="283" y1="1354" x2="-70" y2="1354" start-border-pos="0.751" end-border-pos="0.499" start-local-pos="915" end-local-pos="1323" name-position="0,20">
              <points>
                <point x="283" y="1354" />
                <point x="-70" y="1354" />
              </points>
            </layout>
            <relation from="4bdbe3d488a9422fa58d358731a49c5a" from-iid="d628a1464a8a4613b4a32f8577159cf5" to="2a1de92bb2d24d7b9cf74b6ded457d56" to-iid="f82e74c509ba42629e6bd8db8d449d44" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>